<?xml version="1.0" encoding="utf-8"?>
<scene>
<objects>
	<object id="D:\p\会议室演示案例\Max场景\躺椅\gmedata\main.obj" name="D:\p\会议室演示案例\Max场景\躺椅\gmedata\main.obj">
		<object id="1" name="Rectangle01" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh361e19.ctm">
			<material id="1" type="matte">
				<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
			</material>
		</object>
		<object id="cc52a2a7f963487f9c4293a0dcc777c8" name="yaoyi">
			<object id="2" name="yaoyi_mucai" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh7ddbc5.ctm">
				<material id="2" type="glossy2" position="0">
					<bumptex type="imagemap" id="daf5cece8ce949f18e1bf8bfb7c48bc7" gain="-0.00499999989" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\精致胡桃12.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="eb56d1577830435a86be073d04fc39cf" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\精致胡桃.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.133332998" g="0.133332998" b="0.133332998"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="8.35099983"/>
				</material>
			</object>
			<object id="3" name="yaoyi_kaodian" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\meshcf71d3.ctm">
				<material id="3" type="glossy2" position="0">
					<bumptex type="imagemap" id="089e323f9a5140f193d9ad9a4ae70e5b" gain="0.0149999997" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</bumptex>
					<normaltex type="imagemap" id="8531cf665e134f6fafaf6e3eb2088046" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\New Photo-normal.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</normaltex>
					<kd type="imagemap" id="26bded6951dd4b8b9819eeea5946f721" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\diffuse.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</kd>
					<ks type="imagemap" id="c28143204f4d421389b803e14e8045ec" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\diffuse.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</ks>
					<uroughness type="imagemap" id="7643cc05aff243ed9be0bc37c81f5d4f" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</uroughness>
					<vroughness type="imagemap" id="7643cc05aff243ed9be0bc37c81f5d4f" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</vroughness>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="1"/>
					<index type="imagemap" id="5bf601a757364a9e97de8b95e5cc8bea" gain="1.25" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</index>
				</material>
			</object>
			<object id="4" name="yaoyi_zuodian" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh22f535.ctm">
				<material id="4" type="glossy2" position="0">
					<bumptex type="imagemap" id="70f1b5fd6d8e4e5d9e1b03305968a683" gain="0.0149999997" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</bumptex>
					<normaltex type="imagemap" id="94216404ae7c439fbb78350c3afc5742" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\New Photo-normal.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</normaltex>
					<kd type="imagemap" id="03de4780eb084fb497e71d70b75df73f" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\diffuse.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</kd>
					<ks type="imagemap" id="3b94ca53b409444399271fa24156b27c" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\diffuse.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</ks>
					<uroughness type="imagemap" id="413262207ec84b2588781e74a62dd84f" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</uroughness>
					<vroughness type="imagemap" id="e00423daa5d145bb8b041edac4ea2aeb" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</vroughness>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="1"/>
					<index type="imagemap" id="b97ac32e2b0e4b72ab45685a3f0733a1" gain="1.25" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Specular.jpg">
						<mapping type="uvmapping2d" uvscale="1 1.20000005" uvdelta="0 0"/>
					</index>
				</material>
			</object>
		</object>
		<object id="c86b9f3e18474c7f9f0c8c44385d2526" name="huazhi">
			<object id="5" name="zhigan1" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\meshfed2f1.ctm">
				<material id="5" type="matte">
					<kd type="imagemap" id="7f6e329b506e40539ce575ea7ab95269" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Arch41_039_bark.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
				</material>
			</object>
			<object id="6" name="zhigan2" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh1993f8.ctm">
				<material id="6" type="matte">
					<kd type="imagemap" id="c51053bd33b44811bbf5e461d3f94ef9" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\Arch41_039_bark.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
				</material>
			</object>
			<object id="7" name="yezi" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh8aaaf0.ctm">
				<material id="7" type="null"/>
			</object>
		</object>
		<object id="9" name="Plane01" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\meshd6d8f5.ctm">
			<material id="9" type="matte">
				<emission type="constfloat3" r="1" g="1" b="1"/>
				<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
			</material>
		</object>
		<object id="10" name="Plane02" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh488513.ctm">
			<material id="10" type="matte">
				<emission type="constfloat3" r="1" g="1" b="1"/>
				<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
			</material>
		</object>
		<object id="11" name="Plane03" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\meshd3ce54.ctm">
			<material id="11" type="matte">
				<emission type="constfloat3" r="1" g="1" b="1"/>
				<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
			</material>
		</object>
	</object>
	<object id="15c1adc865be4de8ba5d21e229bca920" name="ciping" usenormal="false" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\mesh10fcc0.ctm">
		<material name="ciping" id="c377e015cfde4ccca0695c27695314ee" type="mix">
			<material id="bf8b5906b9f74e3688ec273bf43cb55e" type="glass" position="A">
				<kr type="imagemap" id="f0733c1a8847487e99f62162465f3428" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\art1323742802.jpg">
					<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
				</kr>
				<kt type="constfloat3" r="1" g="1" b="1"/>
				<ioroutside type="constfloat1" value="1"/>
				<iorinside type="constfloat1" value="1.5"/>
			</material>
			<material id="37b06b7db4474d839c5de8f5cbbe290d" type="glossy2" position="0" position="B">
				<kd type="imagemap" id="cfc61eb11c8e4ccf8bd7db13e58c2ccf" gain="1" gamma="2.20000005" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\art1323742802.jpg">
					<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
				</kd>
				<ks type="constfloat3" r="0.968626976" g="0.968626976" b="0.968626976"/>
				<uroughness type="constfloat1" value="0"/>
				<vroughness type="constfloat1" value="0"/>
				<ka type="constfloat1" value="0"/>
				<d type="constfloat1" value="0"/>
				<index type="constfloat1" value="1.5"/>
			</material>
			<amount type="constfloat1" value="0.617999971"/>
		</material>
	</object>
</objects>
<lights>
	<envlight type="infinite" file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\3 Point Soft High 2k.hdr" gain="0.200000 0.200000 0.200000" shift="0.650000 0.000000" scale="1.000000 1.000000"/>
</lights>
<setting>
	<film width="500" height="500" height="2.20000005" filter="GAUSSIAN">
		<tonemapping type="linear" scale="1"/>
	</film>
	<film/>
</setting>
<cameras active="0">
	<camera name="camera01" position="-1066.011 -1762.406 1155.251" target="619.188 1842.779 345.514" up="0.000 0.000 1.000" focalDistance="22051.8008"/>
	<camera name="unamed" position="2589.145 2672.337 2888.146" target="244.440 327.632 543.441" up="0.000 0.000 1.000" focalDistance="22051.8008"/>
</cameras>
<film file="\\192.168.1.20/share\Personal\chenjianwei\会议室演示案例\GME场景\休闲椅导出\film17eda1.dmp"/>

</scene>
