<?xml version="1.0" encoding="utf-8"?>
<scene>
<objects>
	<object id="D:\p\SCCWGG01\src\woshi\max\gmedata\main.obj" name="D:\p\SCCWGG01\src\woshi\max\gmedata\main.obj">
		<object id="91cfa5d9b0814b5db362af4467da66de" name="ChamferBox01">
			<object id="2" name="19 - Default" usenormal="false" file="mesh14b07a.ctm">
				<material id="2" type="glossy2" position="0">
					<bumptex type="imagemap" id="f4a6f09bf20b4282b72cc3e98ff7793d" gain="0.00100000005" gamma="2.20000005" file="无标题cbdb.bmp">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="9f36f9df69434fb593eb1ff0af8bec07" gain="1" gamma="2.20000005" file="无标题cbdb.bmp">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0235290006" g="0.0235290006" b="0.0235290006"/>
					<uroughness type="constfloat1" value="0.300000012"/>
					<vroughness type="constfloat1" value="0.300000012"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="3" name="Material #93" usenormal="false" file="mesh7ea55e.ctm">
				<material id="3" type="glossy2" position="0">
					<bumptex type="imagemap" id="e7546b0a325045249de9702645395539" gain="0.0149999997" gamma="2.20000005" file="b.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="constfloat3" r="0.988234997" g="0.988234997" b="0.988234997"/>
					<ks type="constfloat3" r="0.0392160006" g="0.0392160006" b="0.0392160006"/>
					<uroughness type="constfloat1" value="0.200000003"/>
					<vroughness type="constfloat1" value="0.200000003"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="4" name="12 - Default" usenormal="false" file="mesha45424.ctm">
				<material id="4" type="glossy2" position="0">
					<kd type="constfloat3" r="0.968626976" g="0.968626976" b="0.968626976"/>
					<ks type="constfloat3" r="0.0705880001" g="0.0705880001" b="0.0705880001"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="5" name="ArchInteriors_12_05_mirror_frame" usenormal="false" file="mesha16e29.ctm">
				<material id="5" type="metal">
					<kr type="constfloat3" r="0.858824015" g="0.545098007" b="0.125489995"/>
					<exp type="constfloat1" value="50"/>
				</material>
			</object>
			<object id="6" name="dsa3" usenormal="false" file="mesh3ebad2.ctm">
				<material id="6" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.0196080003" g="0.0196080003" b="0.0196080003"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="7" name="11 - Default" usenormal="false" file="mesh99463c.ctm">
				<material id="7" type="glossy2" position="0">
					<kd type="imagemap" id="ee39d1e6aafd41bca62f87667ed648a7" gain="1" gamma="2.20000005" file="YU1224.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0392160006" g="0.0392160006" b="0.0392160006"/>
					<uroughness type="constfloat1" value="0.300000012"/>
					<vroughness type="constfloat1" value="0.300000012"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="8" name="Material #36" usenormal="false" file="meshd0b4c7.ctm">
				<material id="8" type="glossy2" position="0">
					<kd type="imagemap" id="1d799aaa97da4aa893e4f9f5147e4d62" gain="1" gamma="2.20000005" file="22.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0313730016" g="0.0313730016" b="0.0313730016"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="9" name="dsa43" usenormal="false" file="meshfaeddb.ctm">
				<material id="9" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="10" name="红色反射塑料1" usenormal="false" file="meshd0efe8.ctm">
				<material id="10" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="0.956862986" b="0.890196025"/>
					<ks type="constfloat3" r="0.109803997" g="0.109803997" b="0.109803997"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="11" name="黑色塑料" usenormal="false" file="mesh4d44f7.ctm">
				<material id="11" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="0.956862986" b="0.890196025"/>
					<ks type="constfloat3" r="0.109803997" g="0.109803997" b="0.109803997"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="12" name="白色玻璃" usenormal="false" file="mesh77f82b.ctm">
				<material id="12" type="glossy2" position="0">
					<kd type="constfloat3" r="0.721569002" g="0.913725019" b="0.890196025"/>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="13" name="Material #29" usenormal="false" file="mesh21a500.ctm">
				<material id="13" type="glossy2" position="0">
					<kd type="constfloat3" r="0.721569002" g="0.913725019" b="0.890196025"/>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="14" name="橙色塑料" usenormal="false" file="mesh1946d1.ctm">
				<material id="14" type="glossy2" position="0">
					<kd type="constfloat3" r="0.721569002" g="0.913725019" b="0.890196025"/>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="15" name="绿色塑料" usenormal="false" file="meshbd02fd.ctm">
				<material id="15" type="glossy2" position="0">
					<kd type="constfloat3" r="0.721569002" g="0.913725019" b="0.890196025"/>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="16" name="dasdas" usenormal="false" file="meshe3721f.ctm">
				<material id="16" type="glossy2" position="0">
					<kd type="constfloat3" r="0.721569002" g="0.913725019" b="0.890196025"/>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
		</object>
		<object id="75b573ab614e4c7cb77701e51d794dcc" name="Archmodels67_17">
			<object id="17" name="arch67_17_diffuse" usenormal="false" file="mesh139865.ctm">
				<material id="17" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.149020001" g="0.149020001" b="0.149020001"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.35000002"/>
				</material>
			</object>
			<object id="18" name="arch67_17_gold" usenormal="false" file="mesh5626cf.ctm">
				<material id="18" type="metal">
					<kr type="constfloat3" r="0.780391991" g="0.588235021" b="0.0862749964"/>
					<exp type="constfloat1" value="100"/>
				</material>
			</object>
			<object id="19" name="arch67_17_strings" usenormal="false" file="mesha49e4b.ctm">
				<material id="19" type="metal">
					<kr type="constfloat3" r="0.780391991" g="0.588235021" b="0.0862749964"/>
					<exp type="constfloat1" value="100"/>
				</material>
			</object>
			<object id="20" name="ArchInteriors_12_02_leather1" usenormal="false" file="mesh6e3a19.ctm">
				<material id="20" type="glossy2" position="0">
					<kd type="imagemap" id="ac2b497bac304e23b1450feebda03899" gain="1" gamma="2.20000005" file="视听室软包.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.066666998" g="0.066666998" b="0.066666998"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="21" name="Material #278" usenormal="false" file="mesh4468a1.ctm">
				<material id="21" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.0862749964" g="0.0862749964" b="0.0862749964"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
		</object>
		<object id="92a739c8cb39404bb406e88375b5e363" name="Cylinder05">
			<object id="22" name="04 - Default" usenormal="false" file="mesha3b632.ctm">
				<material id="22" type="metal">
					<kr type="constfloat3" r="0.803921998" g="0.537254989" b="0.0941179991"/>
					<exp type="constfloat1" value="80"/>
				</material>
			</object>
			<object id="23" name="Material #105" usenormal="false" file="mesh15d667.ctm">
				<material id="23" type="glossy2" position="0">
					<kd type="constfloat3" r="0.0196080003" g="0.0196080003" b="0.0196080003"/>
					<ks type="constfloat3" r="0.0745100006" g="0.0745100006" b="0.0745100006"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="24" name="12 - Default" usenormal="false" file="meshc68678.ctm">
				<material id="24" type="metal">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<exp type="constfloat1" value="50"/>
				</material>
			</object>
			<object id="25" name="Material #105" usenormal="false" file="meshc773bd.ctm">
				<material id="25" type="mirror">
					<kr type="constfloat3" r="1" g="1" b="1"/>
				</material>
			</object>
			<object id="26" name="dasd3" usenormal="false" file="mesh7c1ceb.ctm">
				<material id="26" type="mirror">
					<kr type="constfloat3" r="1" g="1" b="1"/>
				</material>
			</object>
			<object id="27" name="01 - HONG" usenormal="false" file="mesh86b61b.ctm">
				<material id="27" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.145098001" g="0.145098001" b="0.145098001"/>
					<uroughness type="constfloat1" value="0"/>
					<vroughness type="constfloat1" value="0"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.79999995"/>
				</material>
			</object>
			<object id="28" name="10 - Default" usenormal="false" file="meshd63f58.ctm">
				<material id="28" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.152941003" g="0.152941003" b="0.152941003"/>
					<uroughness type="constfloat1" value="0"/>
					<vroughness type="constfloat1" value="0"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.79999995"/>
				</material>
			</object>
			<object id="29" name="19 - Default" usenormal="false" file="mesh47b521.ctm">
				<material id="29" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.152941003" g="0.152941003" b="0.152941003"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="30" name="buu" usenormal="false" file="mesh758f64.ctm">
				<material id="30" type="glossy2" position="0">
					<kd type="imagemap" id="5d4b46505e9f44019ab3efe83df3cb39" gain="1" gamma="2.20000005" file="3b18c82fef34e01f1f3089a8.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="31" name="buudd" usenormal="false" file="mesh82051e.ctm">
				<material id="31" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.0862749964" g="0.0862749964" b="0.0862749964"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="32" name="11 - Default" usenormal="false" file="meshd20648.ctm">
				<material id="32" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.058823999" g="0.058823999" b="0.058823999"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="33" name="Material #121" usenormal="false" file="mesh64734f.ctm">
				<material id="33" type="glossy2" position="0">
					<kd type="constfloat3" r="0.00784299988" g="0.00784299988" b="0.00784299988"/>
					<ks type="constfloat3" r="0.0705880001" g="0.0705880001" b="0.0705880001"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="34" name="Archmodels_64_018" usenormal="false" file="mesh621d30.ctm">
				<material id="34" type="metal">
					<bumptex type="imagemap" id="7451c2af1b0e443dbc623e5ef1582f59" gain="0.00100000005" gamma="2.20000005" file="rust_t05.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kr type="imagemap" id="93afeb9f4836448a884e27b2fedb990d" gain="1" gamma="2.20000005" file="rust_t05.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kr>
					<exp type="constfloat1" value="100"/>
				</material>
			</object>
		</object>
		<object id="7e95133a808f4f1a80a244e067e3feb7" name="Circle390">
			<object id="35" name="Material #0" usenormal="false" file="meshf07ecd.ctm">
				<material id="35" type="glossy2" position="0">
					<kd type="imagemap" id="403b4e718b6e4310b69caecb716abbc9" gain="1" gamma="2.20000005" file="视听室软包.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.058823999" g="0.058823999" b="0.058823999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="36" name="jinshu" usenormal="false" file="mesh4a374a.ctm">
				<material id="36" type="metal">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<exp type="constfloat1" value="200"/>
				</material>
			</object>
			<object id="37" name="标准_16" usenormal="false" file="mesh71ac4f.ctm">
				<material id="37" type="matte">
					<emission type="constfloat1" value="0.0500000007"/>
					<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
				</material>
			</object>
			<object id="38" name="Material #309" usenormal="false" file="mesh721276.ctm">
				<material id="38" type="matte">
					<emission type="imagemap" id="bb2a242f7b124676a08b1724a54986e5" gain="0.0900000036" gamma="2.20000005" file="Archmodels59_ dddsd.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</emission>
					<kd type="imagemap" id="93e7813de9914326b9c7da9e1b4c6608" gain="1" gamma="2.20000005" file="Archmodels59_ dddsd.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
				</material>
			</object>
		</object>
		<object id="b883c794302247278bbe7c3fe4e153e3" name="Rectangl17">
			<object id="39" name="dddddbbbbbbanananb" usenormal="false" file="meshe2c855.ctm">
				<material id="39" type="glossy2" position="0">
					<kd type="constfloat3" r="0.980391979" g="0.980391979" b="0.980391979"/>
					<ks type="constfloat3" r="0.101961002" g="0.101961002" b="0.101961002"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="40" name="chrom1" usenormal="false" file="mesh57a2ea.ctm">
				<material id="40" type="glossy2" position="0">
					<kd type="constfloat3" r="0.0196080003" g="0.0196080003" b="0.0196080003"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="41" name="speaker" usenormal="false" file="mesh9a2535.ctm">
				<material id="41" type="glossy2" position="0">
					<kd type="constfloat3" r="0.121569" g="0.121569" b="0.121569"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="42" name="black1" usenormal="false" file="mesha34ecd.ctm">
				<material id="42" type="glossy2" position="0">
					<kd type="constfloat3" r="0.0941179991" g="0.0941179991" b="0.0941179991"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="43" name="screen" usenormal="false" file="meshba40c1.ctm">
				<material id="43" type="matte">
					<emission type="imagemap" id="406ab903f94148e48b48b9e4bab11b2f" gain="0.0199999996" gamma="2.20000005" file="2aefa9c013162b70e3c834d816207b8a.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</emission>
					<kd type="imagemap" id="be2c37578c234d0385265025dabca744" gain="1" gamma="2.20000005" file="2aefa9c013162b70e3c834d816207b8a.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
				</material>
			</object>
			<object id="44" name="fsdfsd" usenormal="false" file="mesh1a9bcc.ctm">
				<material id="44" type="metal">
					<kr type="constfloat3" r="0.93333298" g="0.733332992" b="0.200000003"/>
					<exp type="constfloat1" value="200"/>
				</material>
			</object>
			<object id="45" name="fsdfsd" usenormal="false" file="mesheaa4af.ctm">
				<material id="45" type="metal">
					<kr type="constfloat3" r="0.93333298" g="0.733332992" b="0.200000003"/>
					<exp type="constfloat1" value="200"/>
				</material>
			</object>
			<object id="46" name="wax" usenormal="false" file="mesh9b774d.ctm">
				<material id="46" type="mattetranslucent">
					<kr type="constfloat3" r="1" g="0.952941" b="0.882353008"/>
					<kt type="constfloat3" r="1" g="1" b="1"/>
				</material>
			</object>
			<object id="47" name=" " usenormal="false" file="mesh6e0b03.ctm">
				<material id="47" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.066666998" g="0.066666998" b="0.066666998"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="48" name="chahu" usenormal="false" file="mesh180ddd.ctm">
				<material id="48" type="glossy2" position="0">
					<kd type="constfloat3" r="0.92156899" g="0.92156899" b="0.92156899"/>
					<ks type="constfloat3" r="0.223528996" g="0.223528996" b="0.223528996"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="49" name="Material #2097627895" usenormal="false" file="mesh03ee8a.ctm">
				<material id="49" type="mirror">
					<kr type="constfloat3" r="1" g="1" b="1"/>
				</material>
			</object>
			<object id="50" name="yuanzhuangspanbianbian" usenormal="false" file="meshe584a2.ctm">
				<material id="50" type="metal">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<exp type="constfloat1" value="85"/>
				</material>
			</object>
			<object id="51" name="qng bo" usenormal="false" file="meshb8e63b.ctm">
				<material id="51" type="glass">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<kt type="constfloat3" r="1" g="1" b="1"/>
					<ioroutside type="constfloat1" value="1"/>
					<iorinside type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="53" name="Material #18" usenormal="false" file="mesh175825.ctm">
				<material id="53" type="metal">
					<kr type="constfloat3" r="0.93333298" g="0.733332992" b="0.200000003"/>
					<exp type="constfloat1" value="200"/>
				</material>
			</object>
			<object id="54" name="qng bo" usenormal="false" file="mesh6b7368.ctm">
				<material id="54" type="glass">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<kt type="constfloat3" r="1" g="1" b="1"/>
					<ioroutside type="constfloat1" value="1"/>
					<iorinside type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="55" name="Material #104" usenormal="false" file="mesh878cf0.ctm">
				<material id="55" type="matte">
					<kd type="constfloat3" r="1" g="1" b="1"/>
				</material>
			</object>
			<object id="56" name="12 - Defaultgg" usenormal="false" file="meshca0d47.ctm">
				<material id="56" type="matte">
					<kd type="constfloat3" r="0.992156982" g="0.992156982" b="0.992156982"/>
				</material>
			</object>
			<object id="57" name="2 - Default" usenormal="false" file="meshfc7c9a.ctm">
				<material id="57" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.0509800017" g="0.0509800017" b="0.0509800017"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="58" name="1 - Default" usenormal="false" file="meshc19aa3.ctm">
				<material id="58" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.0509800017" g="0.0509800017" b="0.0509800017"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="59" name="1 - Default" usenormal="false" file="mesh960913.ctm">
				<material id="59" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.0509800017" g="0.0509800017" b="0.0509800017"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
		</object>
		<object id="4bccb02e41754b78a52a50713f60cdbf" name="Cylinder04">
			<object id="60" name="15 - Default" usenormal="false" file="mesh208ddb.ctm">
				<material id="60" type="glossy2" position="0">
					<emission type="imagemap" id="3d909d0bd4e34e6a89fa2e59779e1d53" gain="0.0299999993" gamma="2.20000005" file="Archmodels59_ dddsd.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</emission>
					<kd type="imagemap" id="23255f501e504aee88fea1bb4caa18e8" gain="1" gamma="2.20000005" file="Archmodels59_ dddsd.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0705880001" g="0.0705880001" b="0.0705880001"/>
					<uroughness type="constfloat1" value="0.200000003"/>
					<vroughness type="constfloat1" value="0.200000003"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="61" name="Material #100" usenormal="false" file="mesh2595ac.ctm">
				<material id="61" type="metal">
					<kr type="constfloat3" r="0.725489974" g="0.576470971" b="0.125489995"/>
					<exp type="constfloat1" value="200"/>
				</material>
			</object>
		</object>
		<object id="dca90feeb5da4361a35a8f626c6d96f8" name="Plane23">
			<object id="62" name="Material #1523" usenormal="false" file="meshdb700c.ctm">
				<material id="62" type="glossy2" position="0">
					<kd type="imagemap" id="eccdf29241184f98a5b9689f00961956" gain="1" gamma="2.20000005" file="s12ui2.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.066666998" g="0.066666998" b="0.066666998"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="63" name="asd213" usenormal="false" file="meshaebef0.ctm">
				<material id="63" type="metal">
					<kr type="constfloat3" r="0.725489974" g="0.576470971" b="0.125489995"/>
					<exp type="constfloat1" value="200"/>
				</material>
			</object>
			<object id="64" name="Material #2097627739" usenormal="false" file="mesh7b651a.ctm">
				<material id="64" type="glossy2" position="0">
					<kd type="imagemap" id="3e1e17a1997043f18f0ba43aac2be265" gain="1" gamma="2.20000005" file="s12ui2.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.066666998" g="0.066666998" b="0.066666998"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="65" name="cgaxis_plants_14_02" usenormal="false" file="meshb6280d.ctm">
				<material id="65" type="glossy2" position="0">
					<kd type="imagemap" id="1ab6a043594e4dc48e8b1a97d2f5c665" gain="1" gamma="2.20000005" file="arch24_leaf-01.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.058823999" g="0.058823999" b="0.058823999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="66" name="cgaxis_plants_14_04" usenormal="false" file="mesh547b2f.ctm">
				<material id="66" type="glossy2" position="0">
					<bumptex type="imagemap" id="bbe38a4057db4358ba759d11d408715c" gain="0.0149999997" gamma="2.20000005" file="cgaxis_plants_14_04.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="09a7013830434f9da016ab2deff2734c" gain="1" gamma="2.20000005" file="cgaxis_plants_14_04.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0745100006" g="0.0745100006" b="0.0745100006"/>
					<uroughness type="constfloat1" value="0.25"/>
					<vroughness type="constfloat1" value="0.25"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="67" name="cgaxis_plants_14_03" usenormal="false" file="mesh08cb03.ctm">
				<material id="67" type="archglass">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<kt type="constfloat3" r="1" g="1" b="1"/>
					<ioroutside type="constfloat1" value="1"/>
					<iorinside type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="68" name="cgaxis_plants_14_01" usenormal="false" file="mesh56fe7f.ctm">
				<material id="68" type="glossy2" position="0">
					<kd type="imagemap" id="3a44214113014770b56101d6b1fad6c6" gain="1" gamma="2.20000005" file="Arch31_062_flower.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.043136999" g="0.043136999" b="0.043136999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="69" name="04 - Default" usenormal="false" file="meshc7042d.ctm">
				<material id="69" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.0705880001" g="0.0705880001" b="0.0705880001"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
		</object>
		<object id="cbe30d4e843f49e19be99da1812bfba3" name="Rectangle37">
			<object id="70" name="11 - Default" usenormal="false" file="mesh84b4ef.ctm">
				<material id="70" type="glossy2" position="0">
					<bumptex type="imagemap" id="a94acae349a5454788673db6ea0e3f1d" gain="0.0149999997" gamma="2.20000005" file="22.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="2cbaefb8835147ef86ab287543d57992" gain="1" gamma="2.20000005" file="22.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0352940001" g="0.0352940001" b="0.0352940001"/>
					<uroughness type="constfloat1" value="0.25"/>
					<vroughness type="constfloat1" value="0.25"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="71" name="Material #98" usenormal="false" file="mesh8a4057.ctm">
				<material id="71" type="mix">
					<bumptex type="imagemap" id="cad7e1d0ff5644f599fc1033d03b6c54" gain="0.000500000024" gamma="2.20000005" file="zcxzx.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<material id="7c8e9d79e9fd4363b5c7dfbade272724" type="glossy2" position="0" position="A">
						<kd type="constfloat3" r="1" g="0.909803987" b="0.690195978"/>
						<ks type="constfloat3" r="0.0509800017" g="0.0509800017" b="0.0509800017"/>
						<uroughness type="constfloat1" value="0.100000001"/>
						<vroughness type="constfloat1" value="0.100000001"/>
						<ka type="constfloat1" value="0"/>
						<d type="constfloat1" value="0"/>
						<index type="constfloat1" value="1.5"/>
					</material>
					<material id="5325219106d746e8bdacab32fb86a0ce" type="glossy2" position="0" position="B">
						<kd type="constfloat3" r="1" g="0.752941012" b="0.176470995"/>
						<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
						<uroughness type="constfloat1" value="0.100000001"/>
						<vroughness type="constfloat1" value="0.100000001"/>
						<ka type="constfloat1" value="0"/>
						<d type="constfloat1" value="0"/>
						<index type="constfloat1" value="1.29999995"/>
					</material>
					<amount type="imagemap" id="d85a0d2d7dc240979d6a71c974c737f0" gain="1" gamma="2.20000005" file="zcxzx.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</amount>
				</material>
			</object>
			<object id="72" name="12 - Default" usenormal="false" file="mesh2a8c43.ctm">
				<material id="72" type="glossy2" position="0">
					<bumptex type="imagemap" id="92fc5629a9ff46c38228512b3b489f10" gain="0.00100000005" gamma="2.20000005" file="胡桃12.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="36f73071a56d4399918d2857b674edae" gain="2" gamma="2.20000005" file="胡桃12.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.180391997" g="0.180391997" b="0.180391997"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
		</object>
		<object id="a13b8cad8348404c9c64c54be7580ea8" name="Box1578958140">
			<object id="73" name="Material #2097627953" usenormal="false" file="mesh18ebe8.ctm">
				<material id="73" type="glossy2" position="0">
					<kd type="imagemap" id="77dbc67082c1428bb2d176955b0eed52" gain="1" gamma="2.20000005" file="1115915356.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0509800017" g="0.0509800017" b="0.0509800017"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="74" name="1 - Default" usenormal="false" file="meshd6b816.ctm">
				<material id="74" type="metal">
					<kr type="constfloat3" r="1" g="1" b="1"/>
					<exp type="constfloat1" value="50"/>
				</material>
			</object>
			<object id="75" name="23 - Default" usenormal="false" file="mesh75981b.ctm">
				<material id="75" type="glossy2" position="0">
					<kd type="imagemap" id="6d02902945874efcb6416a675c1ce256" gain="1" gamma="2.20000005" file="20071633053293200312500.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0313730016" g="0.0313730016" b="0.0313730016"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="76" name="Arch41_039_mat_2" usenormal="false" file="mesh76a473.ctm">
				<material id="76" type="glossy2" position="0">
					<bumptex type="imagemap" id="103749c15dc94eab8fcab5938d64b521" gain="0.0149999997" gamma="2.20000005" file="030terresable.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="8fbf3e0eaf3740f1ba396253d3c617e6" gain="1" gamma="2.20000005" file="030terresable.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.066666998" g="0.066666998" b="0.066666998"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="77" name="Arch41_039_mat_1" usenormal="false" file="mesh24db06.ctm">
				<material id="77" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.058823999" g="0.058823999" b="0.058823999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="78" name="Arch41_039_mat_4" usenormal="false" file="mesh59800b.ctm">
				<material id="78" type="glossy2" position="0">
					<kd type="imagemap" id="54a4c20b001f4fe1952b3f2b4fce666f" gain="1" gamma="2.20000005" file="Arch31_019_leaf.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.109803997" g="0.109803997" b="0.109803997"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="79" name="Arch41_039_mat_3" usenormal="false" file="mesh8f1b0a.ctm">
				<material id="79" type="glossy2" position="0">
					<bumptex type="imagemap" id="7bcf19f11efd4521946b5bdcee57dea0" gain="0.00100000005" gamma="2.20000005" file="Arch41_027_bark.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="e8d4b15e5d4e4781bc46c306026c95e1" gain="1" gamma="2.20000005" file="Arch41_027_bark.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0784310028" g="0.0784310028" b="0.0784310028"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
		</object>
		<object id="8d7f3b60931a47b58e90af34e1791b65" name="Box37">
			<object id="80" name="Material #281" usenormal="false" file="mesh2c56de.ctm">
				<material id="80" type="glossy2" position="0">
					<kd type="imagemap" id="1e82fc936d5e49ce965ca6a5507635ef" gain="1" gamma="2.20000005" file="视听室软包.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0470589995" g="0.0470589995" b="0.0470589995"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="81" name="Material #105" usenormal="false" file="mesh18c294.ctm">
				<material id="81" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="82" name="otori_red" usenormal="false" file="meshb46c32.ctm">
				<material id="82" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="83" name="otori_black" usenormal="false" file="meshbbd0d4.ctm">
				<material id="83" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.113724999" g="0.113724999" b="0.113724999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="84" name="fgfltfg" usenormal="false" file="mesh0493c8.ctm">
				<material id="84" type="metal">
					<kr type="constfloat3" r="0.905882001" g="0.772548974" b="0.227450997"/>
					<exp type="constfloat1" value="100"/>
				</material>
			</object>
			<object id="85" name="Material #282" usenormal="false" file="mesh6fd65b.ctm">
				<material id="85" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.0980390012" g="0.0980390012" b="0.0980390012"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="86" name="Arch41_054_mat_5" usenormal="false" file="mesh2cfcc0.ctm">
				<material id="86" type="glossy2" position="0">
					<bumptex type="imagemap" id="188ced3f79d7470fbc3dc3a5b5c640e6" gain="0.00100000005" gamma="2.20000005" file="arch24_wood_04.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="7efc1065cec248c484ebfeed811f7b84" gain="1" gamma="2.20000005" file="arch24_wood_04.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.058823999" g="0.058823999" b="0.058823999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="87" name="Arch41_054_mat_6" usenormal="false" file="meshb65e57.ctm">
				<material id="87" type="glossy2" position="0">
					<kd type="imagemap" id="cdc2ee3a6b304c47b89cefb7056b7d40" gain="1" gamma="2.20000005" file="Arch31_001_leaf.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.164706007" g="0.164706007" b="0.164706007"/>
					<uroughness type="constfloat1" value="0.00999999978"/>
					<vroughness type="constfloat1" value="0.00999999978"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="88" name="Arch41_054_mat_1" usenormal="false" file="meshadca44.ctm">
				<material id="88" type="glossy2" position="0">
					<bumptex type="imagemap" id="e23abc910e2e48698d6e1b4f51fa3ba8" gain="0.00100000005" gamma="2.20000005" file="胡桃12.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="1807b8969c0b4b0b93f3cdc804aabef5" gain="1" gamma="2.20000005" file="胡桃12.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0862749964" g="0.0862749964" b="0.0862749964"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="89" name="Arch41_054_mat_3" usenormal="false" file="mesh3f2fc6.ctm">
				<material id="89" type="glossy2" position="0">
					<bumptex type="constfloat1" value="0.0149999997"/>
					<kd type="constfloat3" r="0.709803998" g="0.709803998" b="0.709803998"/>
					<ks type="constfloat3" r="0.101961002" g="0.101961002" b="0.101961002"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="90" name="Arch41_054_mat_2" usenormal="false" file="mesh75c905.ctm">
				<material id="90" type="glossy2" position="0">
					<bumptex type="imagemap" id="78a0d93fa7994f8d840af3d3711d7451" gain="0.0149999997" gamma="2.20000005" file="arch24_dirt.JPG">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="83e9410683aa409b9f2b9739faec2e29" gain="1" gamma="2.20000005" file="arch24_dirt.JPG">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0901959985" g="0.0901959985" b="0.0901959985"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="91" name="Arch41_054_mat_7" usenormal="false" file="meshb59245.ctm">
				<material id="91" type="glossy2" position="0">
					<kd type="imagemap" id="b1e6891128ff4cd390550566d2244465" gain="1" gamma="2.20000005" file="Arch31_001_leaf.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.101961002" g="0.101961002" b="0.101961002"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.5"/>
				</material>
			</object>
			<object id="92" name="Arch41_054_mat_4" usenormal="false" file="mesh0eb9be.ctm">
				<material id="92" type="glossy2" position="0">
					<bumptex type="imagemap" id="08e7064a98fa4dcabe3193c6ad57ff98" gain="0.0149999997" gamma="2.20000005" file="Arch41_053_bark.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="994960b31a644dfbba92cf3610024dfe" gain="1" gamma="2.20000005" file="Arch41_053_bark.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0352940001" g="0.0352940001" b="0.0352940001"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="93" name="black_wood" usenormal="false" file="meshc9f5e3.ctm">
				<material id="93" type="glossy2" position="0">
					<kd type="constfloat3" r="0.0470589995" g="0.0470589995" b="0.0470589995"/>
					<ks type="constfloat3" r="0.058823999" g="0.058823999" b="0.058823999"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="94" name="otori_red" usenormal="false" file="meshb791ca.ctm">
				<material id="94" type="glossy2" position="0">
					<kd type="constfloat3" r="0.835294008" g="0" b="0"/>
					<ks type="constfloat3" r="0.105881996" g="0.105881996" b="0.105881996"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
		</object>
		<object id="099e48fe74ea4a6181de94a6abbf30c8" name="Line05">
			<object id="98" name="02 - Default" usenormal="false" file="meshc1c699.ctm">
				<material id="98" type="glossy2" position="0">
					<bumptex type="imagemap" id="44819d3f3ac94c7a9c99f77dfe6e45ca" gain="0.000500000024" gamma="2.20000005" file="右材好.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="cf5a3a1df0464a078057d81197f45979" gain="1" gamma="2.20000005" file="右材好.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.145098001" g="0.145098001" b="0.145098001"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.39999998"/>
				</material>
			</object>
			<object id="99" name="dsa434ee" usenormal="false" file="meshd999b9.ctm">
				<material id="99" type="glossy2" position="0">
					<kd type="constfloat3" r="0.878431022" g="0.815685987" b="0.721569002"/>
					<ks type="constfloat3" r="0.0784310028" g="0.0784310028" b="0.0784310028"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="100" name="05 - Default" usenormal="false" file="meshdab0b3.ctm">
				<material id="100" type="matte">
					<emission type="imagemap" id="fc2eeff2968a4abcad0ac8fb40e26c59" gain="0.100000001" gamma="2.20000005" file="院子ttt.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</emission>
					<kd type="imagemap" id="5a55c4c2afa740ac98789752cace9477" gain="1" gamma="2.20000005" file="院子ttt.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
				</material>
			</object>
			<object id="101" name="11 - Defaultwecc" usenormal="false" file="mesh09fe81.ctm">
				<material id="101" type="glossy2" position="0">
					<kd type="imagemap" id="f4efb35941284194968a26eff391f836" gain="1" gamma="2.20000005" file="22.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0784310028" g="0.0784310028" b="0.0784310028"/>
					<uroughness type="constfloat1" value="0.300000012"/>
					<vroughness type="constfloat1" value="0.300000012"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="102" name="08 - Default" usenormal="false" file="mesh1eb2ac.ctm">
				<material id="102" type="glossy2" position="0">
					<kd type="constfloat3" r="0.949020028" g="0.333332986" b="0.49019599"/>
					<ks type="constfloat3" r="0" g="0" b="0"/>
					<uroughness type="constfloat1" value="0.25"/>
					<vroughness type="constfloat1" value="0.25"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="103" name="09 - Default" usenormal="false" file="mesh5351a7.ctm">
				<material id="103" type="matte">
					<emission type="constfloat1" value="0.100000001"/>
					<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
				</material>
			</object>
			<object id="104" name="14 - Default" usenormal="false" file="mesh5952a7.ctm">
				<material id="104" type="glossy2" position="0">
					<kd type="constfloat3" r="0.976471007" g="0.976471007" b="0.976471007"/>
					<ks type="constfloat3" r="0.066666998" g="0.066666998" b="0.066666998"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="105" name="Material #30" usenormal="false" file="meshe975cf.ctm">
				<material id="105" type="matte">
					<emission type="constfloat1" value="0.0500000007"/>
					<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
				</material>
			</object>
			<object id="106" name="fhbdh762789sdss" usenormal="false" file="meshae2362.ctm">
				<material id="106" type="glossy2" position="0">
					<kd type="constfloat3" r="0" g="0" b="0"/>
					<ks type="constfloat3" r="0.0549019985" g="0.0549019985" b="0.0549019985"/>
					<uroughness type="constfloat1" value="0.100000001"/>
					<vroughness type="constfloat1" value="0.100000001"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.20000005"/>
				</material>
			</object>
			<object id="107" name="13 - Default" usenormal="false" file="meshf20a53.ctm">
				<material id="107" type="glossy2" position="0">
					<kd type="imagemap" id="15334dccf28e4172a67c568d4c5f2e32" gain="1" gamma="2.20000005" file="MissYuan (90).jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0470589995" g="0.0470589995" b="0.0470589995"/>
					<uroughness type="constfloat1" value="0.330000013"/>
					<vroughness type="constfloat1" value="0.330000013"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="109" name="01 - Default" usenormal="false" file="mesh248c3a.ctm">
				<material id="109" type="glossy2" position="0">
					<kd type="constfloat3" r="1" g="1" b="1"/>
					<ks type="constfloat3" r="0.0235290006" g="0.0235290006" b="0.0235290006"/>
					<uroughness type="constfloat1" value="0.25"/>
					<vroughness type="constfloat1" value="0.25"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1"/>
				</material>
			</object>
			<object id="110" name="03 - Default" usenormal="false" file="meshbbe73e.ctm">
				<material id="110" type="glossy2" position="0">
					<kd type="imagemap" id="a0e6879bd1634c0e9f2793560fdd1421" gain="1" gamma="2.20000005" file="1239937417.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="imagemap" id="4bf12df2201644db9aeacf3e1428d372" gain="0.100000001" gamma="2.20000005" file="视听室软包.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</ks>
					<uroughness type="constfloat1" value="0.349999994"/>
					<vroughness type="constfloat1" value="0.349999994"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.10000002"/>
				</material>
			</object>
			<object id="111" name="06 - Default" usenormal="false" file="mesh7effcf.ctm">
				<material id="111" type="glossy2" position="0">
					<bumptex type="imagemap" id="d5681c3aafec46179e302a33d3ee60c0" gain="0.100000001" gamma="2.20000005" file="68915018.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</bumptex>
					<kd type="imagemap" id="1eaae3aa61574d919f91ae52f75ba08f" gain="1" gamma="2.20000005" file="68915018.jpg">
						<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
					</kd>
					<ks type="constfloat3" r="0.0980390012" g="0.0980390012" b="0.0980390012"/>
					<uroughness type="constfloat1" value="0.0500000007"/>
					<vroughness type="constfloat1" value="0.0500000007"/>
					<ka type="constfloat1" value="0"/>
					<d type="constfloat1" value="0"/>
					<index type="constfloat1" value="1.29999995"/>
				</material>
			</object>
			<object id="112" name="标准_4" usenormal="false" file="meshee7bff.ctm">
				<material id="112" type="metal">
					<kr type="constfloat3" r="0.925490022" g="0.678430974" b="0.101961002"/>
					<exp type="constfloat1" value="100"/>
				</material>
			</object>
			<object id="113" name="标准_13" usenormal="false" file="meshca7b82.ctm">
				<material id="113" type="matte">
					<emission type="constfloat1" value="0.0500000007"/>
					<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
				</material>
			</object>
		</object>
	</object>
	<object id="94db84f1f1cd4558a0660749b08438c7" name="wire_086086086" usenormal="false" file="meshd0cde4.ctm">
		<material id="ebe08a58c5464244964fe0df7e6db42c" type="metal">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<exp type="constfloat1" value="500"/>
		</material>
	</object>
	<object id="83304cd903034440bc5178c835bbac00" name="Standard_4" usenormal="false" file="meshc53afb.ctm">
		<material name="Standard_4" id="af8a234493614e2bbad3367b8df43426" type="glossy2" position="0">
			<kd type="imagemap" id="679ceaa2ca884165ad77fa3bf8114a03" gain="1" gamma="2.20000005" file="cgaxis_plants_14_04.jpg">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kd>
			<ks type="constfloat3" r="0.0470589995" g="0.0470589995" b="0.0470589995"/>
			<uroughness type="constfloat1" value="0.300000012"/>
			<vroughness type="constfloat1" value="0.300000012"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="1"/>
		</material>
	</object>
</objects>
<lights>
	<envlight type="infinite" file="hdr-0111.jpg" gain="0.030000 0.030000 0.030000" shift="0.000000 0.000000"/>
	<sunlight dir="-0.557331 0.567410 -0.606159" gain="0.030000 0.030000 0.030000"/>
</lights>
<setting>
	<film width="800" height="600" height="2.20000005" filter="MITCHELL">
		<tonemapping type="reinhard02" prescale="1.5" postscale="1.35000002" burn="3.75"/>
	</film>
	<film/>
	<renderengine type="PATHOCL" sampler="RANDOM" path="5" roulette="3" roulettecap="0.5">
		<filter/>
	</renderengine>
</setting>
<cameras active="1">
	<camera name="Camera01" position="6099.430 838.988 1000.000" target="831.187 -588.376 1000.000" up="0.000 0.000 1.000" fieldOfView="80" clipHither="1310" clipYon="20000" focalDistance="100"/>
	<camera name="unamed" position="48.758 630.744 1624.898" target="-3117.935 134.376 1627.164" up="0.000 0.000 1.000" fieldOfView="70" focalDistance="100"/>
	<camera name="unamed" position="2574.460 -4.507 2249.393" target="-706.127 261.356 1519.805" up="0.000 0.000 1.000" fieldOfView="80" clipHither="0.100000001" clipYon="20000" focalDistance="100"/>
</cameras>
<film file="film3ce2f4.dmp"/>

</scene>
