<?xml version="1.0" encoding="utf-8"?>
<scene>
<objects>
	<object id="52f35687410c487f99b374bcb32dfea8" name="terrain" usenormal="false" file="meshced346.ctm">
		<material name="terrain" id="9056ff0ce96342758547a5abbb36ae14" type="glossy2" position="0">
			<kd type="imagemap" id="ffae4e67ae5249ca88f8605c2554c900" gain="1" gamma="2.20000005" file="ter_C.tga">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kd>
			<ks type="imagemap" id="f23db7873b1c42a2899314c2a4b7b67e" gain="1" gamma="2.20000005" file="ter_C.tga">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</ks>
			<uroughness type="constfloat1" value="0.800000012"/>
			<vroughness type="constfloat1" value="0.800000012"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="1.60000002"/>
		</material>
	</object>
	<object id="713f9fb21dd04b7696cf33c5d95f5dbc" name="stone" usenormal="false" file="mesh3551f1.ctm">
		<material name="stone" id="d413279184fc4b6294c4a27952e3842f" type="matte">
			<kd type="imagemap" id="4b5e2a2a698443b88327366fd6f4a214" gain="1" gamma="2.20000005" file="st01_C.tga">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kd>
		</material>
	</object>
	<object id="a92bf8caaec74983a23a2511c98f7c1d" name="BODY1" usenormal="false" file="meshd6c20e.ctm">
		<material id="26f116e581384103a4a9cafe80c1ee40" type="glossy2" position="0">
			<kd type="imagemap" id="ac499392948a4ec88892366278284e7b" gain="1" gamma="2.20000005" file="20120330093654425.jpg">
				<mapping type="uvmapping2d" uvscale="0.5 0.5" uvdelta="0 0"/>
			</kd>
			<ks type="constfloat3" r="0.0941179991" g="0.0941179991" b="0.0941179991"/>
			<uroughness type="constfloat1" value="0.100000001"/>
			<vroughness type="constfloat1" value="0.100000001"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="0"/>
		</material>
	</object>
	<object id="bfffab5a7ad14c23a6040aa9b07e25a6" name="black" usenormal="false" file="mesh6af522.ctm">
		<material id="cbf56cbb3fa744b1a32e2ae50a557c46" type="glossy2" position="0">
			<kd type="constfloat3" r="0.0313730016" g="0.0313730016" b="0.0313730016"/>
			<ks type="constfloat3" r="0.0392160006" g="0.0392160006" b="0.0392160006"/>
			<uroughness type="constfloat1" value="0.100000001"/>
			<vroughness type="constfloat1" value="0.100000001"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="1.60000002"/>
		</material>
	</object>
	<object id="1bdcba4417a64e27ab233a7ca94b1823" name="Color_00" usenormal="false" file="meshed5e46.ctm">
		<material id="e4b8185c401d4855abecb253c3c17901" type="glossy2" position="0">
			<kd type="constfloat3" r="0.619607985" g="0.0470589995" b="0.117647"/>
			<ks type="constfloat3" r="0.184313998" g="0.058823999" b="0.066666998"/>
			<uroughness type="constfloat1" value="0.100000001"/>
			<vroughness type="constfloat1" value="0.100000001"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="1.60000002"/>
		</material>
	</object>
	<object id="433be72f0d02433abe4d36b53b02600c" name="Foregrou" usenormal="false" file="mesh8ccaf4.ctm">
		<material id="7518458934d54507b01831427b8d1635" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="937802585ded4cfbb6f3a1a33b4c0f64" name="03" usenormal="false" file="meshef7165.ctm">
		<material id="17ee24207ee34657a8c82fea06963f5c" type="glossy2" position="0">
			<kd type="constfloat3" r="0.0705880001" g="0.0627449974" b="0.066666998"/>
			<ks type="constfloat3" r="0.0784310028" g="0.0784310028" b="0.0784310028"/>
			<uroughness type="constfloat1" value="0.100000001"/>
			<vroughness type="constfloat1" value="0.100000001"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="0"/>
		</material>
	</object>
	<object id="ae64f36f86ef458b892aaa7c6532a1b2" name="NOSE" usenormal="false" file="mesh8a317e.ctm">
		<material id="ff334c7483b84c82ab5742783bd8ac43" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="4c0ceaea9c0844d2a4bdb055eb38986c" name="Color_03" usenormal="false" file="mesh6f8d99.ctm">
		<material id="124e8f4d9d6d45b0990545debc073572" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="d8409eb90b4d47f989412ad759c8249a" name="Color_01" usenormal="false" file="mesh87ca0e.ctm">
		<material id="03a57181122b47dfb812d1405e152824" type="glossy2" position="0">
			<kd type="constfloat3" r="0.290196002" g="0.243137002" b="0.223528996"/>
			<ks type="constfloat3" r="0.0705880001" g="0.0705880001" b="0.0705880001"/>
			<uroughness type="constfloat1" value="0.800000012"/>
			<vroughness type="constfloat1" value="0.800000012"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="1.60000002"/>
		</material>
	</object>
	<object id="2eecd1ff22ef40ff93ed7344f098c70e" name="BODY2" usenormal="false" file="mesh2ba067.ctm">
		<material id="5354de6acaf54fc8bb49bbffb53826e8" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="7122be9485d148a79088036cefe2dd41" name="GLASS" usenormal="false" file="meshbde54e.ctm">
		<material id="830ce1d3a040493985afd5e5d806a6bd" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="afdd6b53120143e6bb104adb5815e308" name="Color_D0" usenormal="false" file="mesh84925c.ctm">
		<material id="f4146c7f2f8644c285123b4984f9c508" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="709cd8a98dae43f099534ef4c70df705" name="Color_A0" usenormal="false" file="meshba5362.ctm">
		<material id="4cc3104c347b4f27952a470ed8abb02a" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="48db67dc936945679eb4945e24a752c1" name="Color_02" usenormal="false" file="mesh7f0371.ctm">
		<material id="0771fcca834047fcb127a9010c26ed4f" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="29e802660d0e49ad9a35f2f3ffe219c1" name="_Charcoa" usenormal="false" file="mesh3c6ffa.ctm">
		<material id="f3830f4a429b467cb96409f5182498c6" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="9851bd494f99404ca7eede33b3e47b86" name="__1" usenormal="false" file="mesh2a9fbb.ctm">
		<material id="c9ffe23a1ee64ad5ad221f8549905a23" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="f6d42696fd4a43648ed2d97ba23c96df" name="__23" usenormal="false" file="meshf94926.ctm">
		<material id="b563d0edb997419fad864f7bf14b25ce" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="ead0bb495c3a40fea6fc535009dccb3f" name="0136_Cha" usenormal="false" file="mesh9dd087.ctm">
		<material id="4d0a8023941e48b2891902159592d6c9" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="68d4207caa3d4e1882e45e2c7e26a416" name="0099_Lig" usenormal="false" file="mesh5360ba.ctm">
		<material id="41e760e959264caab9201013d3130d61" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="63dd2e944b5e473181443c21be8811c7" name="0128_Whi" usenormal="false" file="mesh1228b7.ctm">
		<material id="e3b0701edefd4aad875aad8af760651e" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="59f1fcea41a44a7cba05bd551f038d71" name="0056_Yel" usenormal="false" file="mesh07bda0.ctm">
		<material id="972c5b4e23634af99108271a4412a6eb" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="386f31bf7a384abd85c34dac2b01eb32" name="0043_Sad" usenormal="false" file="meshce40aa.ctm">
		<material id="27253585f656466ea5c189a1fbfb3169" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="05a8663f72bb4d6f875c6738b125b35e" name="0137_Bla" usenormal="false" file="meshe3d2ce.ctm">
		<material id="1cd0b0b67c304ad5a2d04ea0c9078d35" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="4448ce6a42014578b6328b6b6a17d7a4" name="BODY" usenormal="false" file="mesh5c30e9.ctm">
		<material id="90eb8c320ef64018ada4a3fb3fe9d94c" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="b7e7003e86584a308ec1e945efd32670" name="0135_Dar" usenormal="false" file="meshbe9fcd.ctm">
		<material id="baecbc810b3145dcb04db960f9a86f02" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="4456b7e00cd94d03aee2b4f10b9dc03c" name="wire_086086086" usenormal="false" file="mesh4d2694.ctm">
		<material id="5acfc18a90dc45c0ae7427194673e279" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="0c425807b04e4854be1990ca1fbc4b51" name="wire_229166215" usenormal="false" file="mesh1aff36.ctm">
		<material id="411487d311444596af7fd6ca1c592d39" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="8bcc7a69ed724e1896b7c0971728d571" name="wire_196088225" usenormal="false" file="meshdf9c03.ctm">
		<material id="b04482562d0f48388d2e1bb41fed66cf" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="b0df01c73b0a43939c894896b74d90b6" name="wire_088088225" usenormal="false" file="mesh32b0e1.ctm">
		<material id="5f8094f3b27d45d7a89fcac9ca91f13c" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="68056e65a8bb45928902982f2af1c47b" name="wire_141007058" usenormal="false" file="mesha5a52d.ctm">
		<material id="a47ad4795f6847c5aafea46638b74ab5" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="372d0c193b2d4bb5ad74e26344c50acf" name="wire_213154229" usenormal="false" file="mesh967ece.ctm">
		<material id="cbe9ea76eb8f40c48f22845431679dde" type="archglass">
			<kr type="constfloat3" r="1" g="1" b="1"/>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="66c8bdf439124285b537fa6963fbe413" name="wire_153228184" usenormal="false" file="mesh9219ec.ctm">
		<material id="6b667db3a7424b55ac44333cd2893828" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="7b2db96a143c4cb480d83b86d584e083" name="wire_184155229" usenormal="false" file="mesh9cda8d.ctm">
		<material id="bc242f7583b84ca2a88d28ec954869ff" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
</objects>
<lights>
	<envlight type="infinite" file="DH019LP1.hdr" gain="0.500000 0.500000 0.500000" shift="0.000000 0.000000" scale="1.000000 1.000000"/>
</lights>
<setting>
	<film width="640" height="480" height="2.20000005" filter="MITCHELL">
		<tonemapping type="linear" scale="1"/>
	</film>
	<film/>
	<renderengine type="PATHOCL" sampler="METROPOLIS" path="20" roulette="3" roulettecap="0.5" largesteprate="0.4" imagemutationrate="0.1" maxconsecutivereject="512">
		<filter/>
	</renderengine>
</setting>
<cameras active="0">
	<camera name="unamed" position="-2196.719 5134.560 7012.637" target="494.196 -140.308 5052.656" up="0.000 0.000 1.000" focalDistance="18148.4004"/>
	<camera name="unamed" position="-5728.117 -3216.268 6926.643" target="-842.092 23.880 4797.087" up="0.000 0.000 1.000" focalDistance="18148.4004"/>
	<camera name="unamed" position="4754.330 1415.083 5554.756" target="3075.511 1011.844 5650.908" up="0.000 0.000 1.000" focalDistance="18148.4004"/>
	<camera name="unamed" position="1753.997 1911.415 6927.910" target="755.619 913.036 5929.532" up="0.000 0.000 1.000" focalDistance="18148.4004"/>
</cameras>
<film file="film05cb14.dmp"/>

</scene>
