<?xml version="1.0" encoding="utf-8"?>
<scene>
	<objects>
		<object name="_mainm1_Object11" file="_mainm1_Object11.obj">
			<material type="matte"/>
		</object>
		<object name="_mainm2_Object11" file="_mainm2_Object11.obj">
			<material type="matte">
				<kd type="imagemap" file="D:\glue\gmeditor\scenes\max\LAMPUtexture.JPG"/>
			</material>
		</object>
		<object name="_mainm3_Object11" file="_mainm3_Object11.obj">
			<material type="matte"/>
		</object>
	</objects>
	<lights>
		<envlight type="sky" gain="1.000000 1.000000 1.000000" dir="0.577350 0.577350 0.577350"/>
	</lights>
</scene>

