scene.camera.fieldofview = 49.1343
scene.camera.lookat = 7.481132 -6.50764 5.343665 6.82627 -5.896974 4.89842
scene.camera.up = -0.31737 0.312469 0.895343
scene.materials.Material.kd = 0.8 0.8 0.8
scene.materials.Material.type = matte
scene.materials.Material_001.kd = 0.8 0.310056 0.228263
scene.materials.Material_001.type = matte
scene.materials.Material_002.emission = 0.08 0.08 0.08
scene.materials.Material_002.type = matte
scene.materials.nomat.kd = 0.75 0.75 0.75
scene.materials.nomat.type = matte
scene.objects.Material.material = Material
scene.objects.Material.ply = E:/slg4/scenes/testscene/Material.ply
scene.objects.Material.useplynormals = 1
scene.objects.Material_002.material = Material_002
scene.objects.Material_002.ply = E:/slg4/scenes/testscene/Material_002.ply
scene.objects.Material_002.useplynormals = 1
scene.sunlight.dir = 0. 0. 1.
scene.sunlight.gain = 1. 1. 1.
scene.sunlight.relsize = 1.
scene.sunlight.turbidity = 2.
