<?xml version="1.0" encoding="utf-8"?>
<material name="glass" id="glass" type="glass">
	<emission param="emission" keepdefault="false" type="constfloat3" r="0.75" g="0.75" b="0.75"/>
	<bumptex param="bump" keepdefault="false" type="constfloat3" r="0.75" g="0.75" b="0.75"/>
	<normaltex param="normal" keepdefault="false" type="constfloat3" r="0.75" g="0.75" b="0.75"/>
	<kd param="diffuse" />
	<kr param="specular" type="constfloat3" r="1" g="1" b="1"/>
	<kt param="transmission" type="constfloat3" r="1" g="1" b="1"/>
	<ioroutside param="ioroutside" type="constfloat1" value="1"/>
	<iorinside param="iorinside" type="constfloat1" value="1.5"/>
</material>