<?xml version="1.0" encoding="utf-8"?>
<scene>
<objects>
	<object id="3073b7e7d24742f38bbbe86173a96f6c" name="terrain" usenormal="false" file="mesh51f9c9.ctm">
		<material name="terrain" id="56c3c6a8268648d0b94127512bf06be7" type="glossy2" position="0">
			<kd type="imagemap" id="3477b26f20e848bbbb32676dd149e8c2" gain="1" gamma="2.20000005" file="ter_C.tga">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kd>
			<ks type="imagemap" id="c8dab28e3b7c4f99b3d4d2cd11836df5" gain="1" gamma="2.20000005" file="ter_C.tga">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</ks>
			<uroughness type="constfloat1" value="0.5"/>
			<vroughness type="constfloat1" value="0.5"/>
			<ka type="constfloat1" value="0"/>
			<d type="constfloat1" value="0"/>
			<index type="constfloat1" value="1.60000002"/>
		</material>
	</object>
	<object id="a8e5d011bbcb429fac5148403b13fd1b" name="stone" usenormal="false" file="mesh8db3bc.ctm">
		<material name="stone" id="f1e97d11f9334faf9ce61f0a7e5a3bc9" type="matte">
			<kd type="imagemap" id="587bb35a4322415bbb7e2eb720b0e5bc" gain="1" gamma="2.20000005" file="st01_C.tga">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kd>
		</material>
	</object>
	<object id="a6377dd981a34252a539630321cf861d" name="BODY1" usenormal="false" file="meshebebe7.ctm">
		<material id="2c84728f333c4a5f97fb5a5abd057bc9" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="9d123a72aaa846afb1ede4fe10f93b38" name="black" usenormal="false" file="meshaf255e.ctm">
		<material id="6b8c9c1e707a4e27b2b5dc56129fb6bc" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="7100b29211ea4f5e9026e749b97f95c4" name="Color_00" usenormal="false" file="mesh0add52.ctm">
		<material id="88c76206256c4a2bab21964168256fda" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="fc18df5a2bf245e5bda52510ef35d3d1" name="Foregrou" usenormal="false" file="mesh3c0c12.ctm">
		<material id="a4f0742badc84f9695ea8820c7b085fd" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="1c9e5abf681045f8979209636c58674c" name="03" usenormal="false" file="meshd04395.ctm">
		<material id="142b19cf8df14bb8848667b9e702b3b4" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="ff03f54fc1814858af2031d15e55e4f5" name="NOSE" usenormal="false" file="mesh72b95d.ctm">
		<material id="e1e2bb3e0b954bd3b97ff1830221e24a" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="c517d88d9eb34030963546baf3cd17a0" name="Color_03" usenormal="false" file="mesh471e92.ctm">
		<material id="3137e57c9eaf4132b7667c716036929a" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="931efa1b34034807a43953b9429a5dcf" name="Color_01" usenormal="false" file="meshc680e0.ctm">
		<material id="90f3d6901acd4f43bb64117f6bf4252e" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="cfdcf6faa6774239983ec7307c5a4611" name="BODY2" usenormal="false" file="mesh8472b3.ctm">
		<material id="708581b5040f4d068c102e4929e6c7ee" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="f5476abad60b4e03914af039c17930a2" name="GLASS" usenormal="false" file="mesh116ece.ctm">
		<material id="721640b956cc41d2a33dc6b357bc0f3b" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="f11988969ed44885b053f1bcf323ccde" name="Color_D0" usenormal="false" file="mesha38b43.ctm">
		<material id="806cd4f8d49b4926864655433379b34c" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="aa232cc756e846aeae65d76696362ac7" name="Color_A0" usenormal="false" file="mesh708043.ctm">
		<material id="d8dbe6b6366047ddb707266164e2cc2b" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="cd5cd75dca104b0a8c34b9d2d18f545d" name="Color_02" usenormal="false" file="mesha4a5a9.ctm">
		<material id="2b1dc9a50ba04960a80ae07c91c29ad0" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="7a6ee8f90d0242059c7bfbbaea47aeba" name="_Charcoa" usenormal="false" file="mesha07930.ctm">
		<material id="8014167032d04f77a32f357d7250eaea" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="3e77c82779664b58946c38bdb7fa14ea" name="__1" usenormal="false" file="mesh0f7b75.ctm">
		<material id="04caee72e11844b4aa9029bddaa16f85" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="c0fde9d93f9345abb9662000717b224d" name="__23" usenormal="false" file="mesh2e2dfe.ctm">
		<material id="f6873146b59442f98f34707781d4bfa2" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="813b5693204a4b3397f0dddc70223289" name="0136_Cha" usenormal="false" file="mesh432858.ctm">
		<material id="a739bafff4ea4ff1a4714eb52219df43" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="ad683818e10e4a9883e8e34743397599" name="0099_Lig" usenormal="false" file="mesh3be447.ctm">
		<material id="73e9d7f70a1049b49e66bb79dcd72aee" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="cfb4975e177e47ada5a5a3344166e232" name="0128_Whi" usenormal="false" file="mesh95fe76.ctm">
		<material id="0a138c86e9144305863a864acdd981f2" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="25cb5a46deda4b40bc5e3bbfb07a451a" name="0056_Yel" usenormal="false" file="mesh4e7a38.ctm">
		<material id="abb325a2649544aeaf12e330a809e5cb" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="4f1271838bbb4a0ab6261cfc1c60dfe7" name="0043_Sad" usenormal="false" file="mesh7acced.ctm">
		<material id="f3b9cba5f22c4054ae3139bed597b2ee" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="a9c46552d6ef45e9a8ab57ffc1b2b99e" name="0137_Bla" usenormal="false" file="mesh1057e9.ctm">
		<material id="44f416c0a4944057a5df7394be54b6b5" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="731a502aa4244e14a462e28f97d283f8" name="BODY" usenormal="false" file="mesh04c10f.ctm">
		<material id="6cc0740a4f9842c9bb20e9e54bcb5a24" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="084a858796784b8e9541137ec70fda06" name="0135_Dar" usenormal="false" file="mesh38b1b5.ctm">
		<material id="ca042f85fecf4cf0b491b92d92ceda25" type="matte">
			<kd type="constfloat3" r="0.75" g="0.75" b="0.75"/>
		</material>
	</object>
	<object id="516e18100b8c4fc2a123a73d35e46cbe" name="wire_196088225" usenormal="false" file="mesh264bea.ctm">
		<material id="9b7854c016804dc0b92414ad0460f309" type="archglass">
			<kr type="imagemap" id="8a6104e9bf5f48d2bf53dbd30e9513d7" gain="2" gamma="2.20000005" file="2457331_010344637630_2.jpg">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kr>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="3e583c6a5a5749cf80669d37cce65865" name="wire_086086086" usenormal="false" file="meshefc2f8.ctm">
		<material id="817d426072b148a2a5acdac684fe37d2" type="archglass">
			<kr type="imagemap" id="38b4a06a4fa64257b0d76d2aafd60aac" gain="2" gamma="2.20000005" file="2457331_010344637630_2.jpg">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kr>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="740f70ac9cb043239af69d9bf2e9548f" name="wire_141007058" usenormal="false" file="meshe680d6.ctm">
		<material id="f22db8cd49ee44929cd09e75af5d8774" type="archglass">
			<kr type="imagemap" id="60db1908b95a410090be3a9615dce57b" gain="2" gamma="2.20000005" file="2457331_010344637630_2.jpg">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kr>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="a620b4a5b18043cd952ffc2d7588d508" name="wire_153228184" usenormal="false" file="mesh8d3786.ctm">
		<material id="52c6917af3924f71b3829e4218543175" type="archglass">
			<kr type="imagemap" id="a60cdf744f6241ff88447caa14827d70" gain="2" gamma="2.20000005" file="2457331_010344637630_2.jpg">
				<mapping type="uvmapping2d" uvscale="1 1" uvdelta="0 0"/>
			</kr>
			<kt type="constfloat3" r="1" g="1" b="1"/>
			<ioroutside type="constfloat1" value="1"/>
			<iorinside type="constfloat1" value="1.5"/>
		</material>
	</object>
	<object id="85954e2fce394d6e9aae5873032e630a" name="03___Default" usenormal="false" file="mesh596611.ctm">
		<material id="3cbdf840998445b2a4479e9c4c3fce8d" type="mix">
			<material id="5238c2defb4c4867889b903a18def051" type="mirror" position="A">
				<kr type="constfloat3" r="1" g="1" b="1"/>
			</material>
			<material id="4bca11df5c2042bd91f2f4a0fde419b9" type="glass" position="B">
				<kr type="constfloat3" r="1" g="1" b="1"/>
				<kt type="constfloat3" r="1" g="1" b="1"/>
				<ioroutside type="constfloat1" value="1"/>
				<iorinside type="constfloat1" value="1.5"/>
			</material>
			<amount type="constfloat1" value="0.5"/>
		</material>
	</object>
</objects>
<lights>
	<envlight type="infinite" file="DH019LP.hdr" gain="0.500000 0.500000 0.500000" shift="0.000000 0.000000" scale="1.000000 1.000000"/>
</lights>
<setting>
	<film width="640" height="480" height="2.20000005" filter="MITCHELL">
		<tonemapping type="reinhard02" prescale="1" postscale="1.20000005" burn="3.75"/>
	</film>
	<film/>
	<renderengine type="PATHOCL" sampler="METROPOLIS" path="10" roulette="3" roulettecap="0.5" largesteprate="0.4" imagemutationrate="0.1" maxconsecutivereject="512">
		<filter/>
	</renderengine>
</setting>
<cameras active="0">
	<camera name="unamed" position="-6674.269 3246.568 7812.953" target="-113.381 323.175 4515.708" up="0.000 0.000 1.000" focalDistance="18278.8008"/>
</cameras>
<film file="film8a5052.dmp"/>

</scene>
